{{ 
    key_type = __this.key_ttype
    key_type1 =  __this.key_ttype1
    key_type2 =  __this.key_ttype2
    value_type =  __this.value_ttype
}}
{{namespace_with_grace_begin __namespace_with_top_module}} 
{{~if __this.comment != '' ~}}
/**
 * {{escape_comment __this.comment}}
 */
{{~end~}}
export class {{__name}} {
    {{~if __this.is_map_table ~}}
    private _dataMap: Map<{{ts_define_type key_type}}, {{ts_define_type value_type}}>
    private _dataList: {{ts_define_type value_type}}[]
    constructor(_json_: any) {
        this._dataMap = new Map<{{ts_define_type key_type}}, {{ts_define_type value_type}}>()
        this._dataList = []
        for(var _json2_ of _json_) {
            let _v: {{ts_define_type value_type}}
            {{ts_json_constructor '_v' '_json2_' value_type}}
            this._dataList.push(_v)
            this._dataMap.set(_v.{{format_field_name __code_style __this.index_field.name}}, _v)
        }
    }

    getDataMap(): Map<{{ts_define_type key_type}}, {{ts_define_type value_type}}> { return this._dataMap; }
    getDataList(): {{ts_define_type value_type}}[] { return this._dataList; }

    get(key: {{ts_define_type key_type}}): {{ts_define_type value_type}} | undefined { return this._dataMap.get(key); }

    {{~else if __this.is_list_table ~}}
    private _dataList: {{ts_define_type value_type}}[]
    
    constructor(_json_: any) {
        this._dataList = []
        for(var _json2_ of _json_) {
            let _v: {{ts_define_type value_type}}
            {{ts_json_constructor '_v' '_json2_' value_type}}
            this._dataList.push(_v)
        }
    }

    getDataList(): {{ts_define_type value_type}}[] { return this._dataList }

    get(index: number): {{ts_define_type value_type}} | undefined { return this._dataList[index] }

    {{~else~}}

     private _data: {{ts_define_type value_type}}
    constructor(_json_: any) {
        if (_json_.length != 1) throw new Error('table mode=one, but size != 1')
        {{ts_json_constructor 'this._data' '_json_[0]' value_type}}
    }

    getData(): {{ts_define_type value_type}} { return this._data; }

    {{~ for field in value_type.bean.hierarchy_export_fields ~}}
{{~if field.comment != '' ~}}
    /**
     * {{escape_comment field.comment}}
     */
{{~end~}}
     get  {{format_field_name __code_style field.name}}(): {{ts_define_type field.ctype}} { return this._data.{{format_field_name __code_style field.name}}; }
    {{~end~}}

    {{end}}
}
{{namespace_with_grace_end __namespace_with_top_module}}
