<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\TypeVisitors\Proto\**" />
    <EmbeddedResource Remove="Source\TypeVisitors\Proto\**" />
    <None Remove="Source\TypeVisitors\Proto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Scriban" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luban.Server.Common\Luban.Server.Common.csproj" />
  </ItemGroup>

</Project>
