using Luban;

{{namespace_with_grace_begin __namespace}}
public static partial class {{__name}}
{
    {{~for table in __tables ~}}
{{~if table.comment != '' ~}}
    /// <summary>
    /// {{escape_comment table.comment}}
    /// </summary>
{{~end~}}
    public static {{table.full_name}} {{format_property_name __code_style table.name}} { get; private set; }

    {{~end~}}
    [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
    public static void Initialize(System.Func<string, ByteBuf> loader)
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}} = new {{table.full_name}}(loader("{{table.output_data_file}}"));
        {{~end~}}

        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}}.ResolveRef();
        {{~end~}}
    }
}
{{namespace_with_grace_end __namespace}}