{{~if __namespace_with_top_module != ''~}}
package {{__namespace_with_top_module}}
{{~end~}}

import luban.*

{{~
    parent_def_type = __this.parent_def_type
    export_fields = __this.export_fields
    hierarchy_export_fields = __this.hierarchy_export_fields
~}}

{{~if __this.comment != '' ~}}
/**
 * {{escape_comment __this.comment}}
 */
{{~end~}}
{{class_modifier __this}} class {{__name}}(private val _buf: ByteBuf) {{if parent_def_type}}: {{__this.parent_def_type.full_name_with_top_module}}(_buf){{else}}: AbstractBean(){{end}} {
    {{~ for field in export_fields ~}}
{{~if field.comment != '' ~}}
    /**
     * {{escape_comment field.comment}}
     */
{{~end~}}
    val {{format_field_name __code_style field.name}}: {{declaring_type_name field.ctype}}
    {{~end~}}

    init {
        {{~if parent_def_type~}}
        // Parent fields initialized by super constructor
        {{~end~}}
        {{~ for field in export_fields ~}}
        {{deserialize '_buf' (format_field_name __code_style field.name) field.ctype}}
        {{~end~}}
    }

    companion object {
        {{~if !__this.is_abstract_type~}}
        const val __ID__ = {{__this.id}}
        {{~end~}}
        
        fun deserialize(_buf: ByteBuf): {{__name}} {
            {{~if __this.is_abstract_type~}}
            return when (_buf.readInt()) {
                {{~for child in __this.hierarchy_not_abstract_children~}}
                {{child.full_name_with_top_module}}.__ID__ -> {{child.full_name_with_top_module}}(_buf)
                {{~end~}}
                else -> throw SerializationException()
            }
            {{~else~}}
            return {{__this.full_name_with_top_module}}(_buf)
            {{~end~}}
        }
    }

    {{~if !__this.is_abstract_type~}}
    override fun getTypeId(): Int = __ID__
    {{~end~}}

    override fun toString(): String {
        return "{{full_name}}{ " +
    {{~for field in hierarchy_export_fields ~}}
        "{{format_field_name __code_style field.name}}:" + {{format_field_name __code_style field.name}} + "," +
    {{~end~}}
        "}"
    }
}