{{~if __namespace_with_top_module != ''~}}
package {{__namespace_with_top_module}}
{{~end~}}

import luban.*

{{~
    parent_def_type = __this.parent_def_type
    export_fields = __this.export_fields
    hierarchy_export_fields = __this.hierarchy_export_fields
~}}

{{~if __this.comment != '' ~}}
/**
 * {{escape_comment __this.comment}}
 */
{{~end~}}
{{~if __this.is_abstract_type || parent_def_type~}}
// 注意：由于 Kotlin 中 data class 不能继承其他类，这里使用普通 class
{{class_modifier __this}} class {{__name}}(private val _buf: ByteBuf) {{if parent_def_type}}: {{__this.parent_def_type.full_name_with_top_module}}(_buf){{else}}: AbstractBean(){{end}} {
    {{~ for field in export_fields ~}}
{{~if field.comment != '' ~}}
    // {{escape_comment field.comment}}
{{~end~}}
    {{property_modifier field}} {{format_field_name __code_style field.name}}: {{declaring_type_name field.ctype}}{{get_field_default_value field}}
    {{~end~}}

    init {
        {{~if parent_def_type~}}
        // Parent fields initialized by super constructor
        {{~end~}}
        {{~ for field in export_fields ~}}
        {{deserialize '_buf' (format_field_name __code_style field.name) field.ctype}}
        {{~end~}}
    }

    companion object {
        {{~if !__this.is_abstract_type~}}
        const val __ID__ = {{__this.id}}
        {{~end~}}
        
        fun deserialize(_buf: ByteBuf): {{__name}} {
            {{~if __this.is_abstract_type~}}
            return when (_buf.readInt()) {
                {{~for child in __this.hierarchy_not_abstract_children~}}
                {{child.full_name_with_top_module}}.__ID__ -> {{child.full_name_with_top_module}}.deserialize(_buf)
                {{~end~}}
                else -> throw SerializationException()
            }
            {{~else~}}
            return {{__name}}(_buf)
            {{~end~}}
        }
    }

    {{~if !__this.is_abstract_type~}}
    override fun getTypeId(): Int = __ID__
    {{~end~}}

    override fun toString(): String {
        return "{{full_name}}{ " +
    {{~for field in hierarchy_export_fields ~}}
        "{{format_field_name __code_style field.name}}:" + {{format_field_name __code_style field.name}} + "," +
    {{~end~}}
        "}"
    }
}
{{~else~}}
// 无继承关系时使用 data class
data class {{__name}}(
    {{~ for field in export_fields ~}}
{{~if field.comment != '' ~}}
    // {{escape_comment field.comment}}
{{~end~}}
    {{property_modifier_in_constructor field}} {{format_field_name __code_style field.name}}: {{declaring_type_name field.ctype}}{{if !for.last}},{{end}}
    {{~end~}}
) : AbstractBean() {
    companion object {
        const val __ID__ = {{__this.id}}
        
        fun deserialize(_buf: ByteBuf): {{__name}} {
            // 为所有字段创建临时变量并初始化
            {{~ for field in export_fields ~}}
            var {{format_field_name __code_style field.name}}: {{declaring_type_name field.ctype}}
            {{deserialize '_buf' (format_field_name __code_style field.name) field.ctype}}
            {{~end~}}
            return {{__name}}({{~ for field in export_fields ~}}{{format_field_name __code_style field.name}}{{if !for.last}}, {{end}}{{~end~}})
        }
    }

    override fun getTypeId(): Int = __ID__
}
{{~end~}}
