{{~if __namespace != ''~}}
package {{__namespace}}
{{~end~}}

import luban.*
import com.google.gson.JsonElement
{{~
func get_table_inner_name
    ret '_' + ($0 | string.downcase)
end
~}}

class {{__name}}(loader: IJsonLoader) {

    fun interface IJsonLoader {
        @Throws(java.io.IOException::class)
        fun load(file: String): JsonElement
    }

    {{~for table in __tables
        inner_name = get_table_inner_name table.name
     ~}}
{{~if table.comment != '' ~}}
    /**
     * {{escape_comment table.comment}}
     */
{{~end~}}
    private val {{inner_name}}: {{table.full_name_with_top_module}}
    fun get{{table.name}}(): {{table.full_name_with_top_module}} = {{inner_name}}
    {{~end~}}

    init {
        {{~for table in __tables
            inner_name = get_table_inner_name table.name
        ~}}
        {{inner_name}} = {{table.full_name_with_top_module}}(loader.load("{{table.output_data_file}}"))
        {{~end~}}
    }
}
