<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luban.Job.Common\Luban.Job.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\TypeVisitors\" />
  </ItemGroup>

</Project>
